
     <ngx-loading [show]="loading"></ngx-loading>

 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<!-- <link rel="stylesheet" href="css/style.css"> -->
  <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
        <!-- <ngx-loading [show]="loading"></ngx-loading> -->

        <div class="card-body">

          <form [formGroup]="libroForm">
            <h5 class="colorHumano"><strong><h3>{{tituloFormulario}}</h3></strong></h5>
            <hr class="mt-4 mb-4">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Titulo</label>
                <span class="labelFormError" *ngIf="libroForm.controls['titulo'].errors?.required && libroForm.controls['titulo'].touched" ><strong>*</strong></span>
                <input type="text"  formControlName="titulo"  class="form-control"  placeholder="Titulo">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Autor</label>
                <span class="labelFormError" *ngIf="libroForm.controls['autor'].errors?.required && libroForm.controls['autor'].touched" ><strong>*</strong></span>
                <input type="text" formControlName="autor" class="form-control"  placeholder="Autor">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputAddress">Genero</label>
                <span class="labelFormError" *ngIf="libroForm.controls['genero'].errors?.required && libroForm.controls['genero'].touched" ><strong>*</strong></span>
                <input type="text" formControlName="genero" placeholder="Genero" class="form-control" >
              </div>
              <div class="form-group col-md-6">
                <label for="inputAddress">Fecha publicación</label>
                <span class="labelFormError" *ngIf="libroForm.controls['fechaPublicacion'].errors?.required && libroForm.controls['fechaPublicacion'].touched" ><strong>*</strong></span>
                <input type="date" formControlName="fechaPublicacion"  max="{{date | date:'yyyy-MM-dd'}}"  class="form-control" >
              </div>
            </div>


            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputAddress2">Editorial</label>
                <span class="labelFormError" *ngIf="libroForm.controls['editorial'].errors?.required && libroForm.controls['editorial'].touched" ><strong>*</strong></span>
                <input type="text"  formControlName="editorial" class="form-control"  placeholder="Editorial">
              </div>
              <div class="form-group col-md-6">
                <label for="inputAddress2">Precio</label>
                <span class="labelFormError" *ngIf="libroForm.controls['precio'].errors?.required && libroForm.controls['precio'].touched" ><strong>*</strong></span>
                <input type="number" formControlName="precio"  class="form-control"  placeholder="Precio">
              </div>
            </div>

              <div class="form-group">
                <label for="inputCity">Descripción</label>
                <textarea  formControlName="descripcion" class="form-control"></textarea>
              </div>
              <br>
          </form>

          <div class="card-footer">
            <div class="alignRight">
              <button class="btn btn-secondary btnSeparator" (click)="this.activeModal.close()">Cancelar</button>
              <span class="btnSeparator"></span>
              <button  *ngIf="!editar" class="btn btn-primary" (click)="guardar()">Crear libro</button>
              <button *ngIf="editar" class="btn btn-primary" (click)="guardar()">Actualizar libro</button>
            </div>

        </div>

      </div>

        <!-- Container-fluid Ends-->
