<h1 class="mt-5 d-flex justify-content-center" >Detalles</h1>
<table class="table mb-5">
  <thead>
    <tr>
      <th scope="col">Titulo</th>
      <th scope="col">Autor</th>
      <th scope="col">Género</th>
      <th scope="col">Editorial</th>
      <th scope="col">Precio</th>
      <th scope="col">Fecha publicación</th>
      <th scope="col">Descripción</th>
    </tr>
  </thead>
  <tbody>
    <tr class="table-success">
      <th scope="row">{{libro.titulo}}</th>
      <td>{{libro.autor}}</td>
      <td>{{libro.genero}}</td>
      <td>{{libro.editorial}}</td>
      <td>{{libro.precio}}</td>
      <td>{{ libro.fechaPublicacion | date:'dd-MM-yyyy' }}</td>
      <td>{{libro.descripcion}}</td>
    </tr>

  </tbody>
</table>
