<!doctype html>
<html lang="en">
  <head>
  	<title>Libros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
  <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet"/>


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- <link rel="stylesheet" href="css/style.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


	</head>
  <ngx-loading [show]="loading"></ngx-loading>

	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-0">
					<h1 class="heading-section mt-0">Books</h1>
				</div>
			</div>
      <div class="mb-1">
        <button class="btn btn-success" (click)="crearlibro()">Agregar</button>
      </div>
      <br>
			<div class="row">
				<div class="col-md-10">
					<div class="table-wrap">
						<table class="table table-hover table-striped">
						  <thead class="table-light">
						    <tr>
						      <th>Titulo</th>
						      <th>Autor</th>
                  <th>Genero</th>
						      <th>Editorial</th>
                  <th>Operaciones</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr *ngFor="let libro of libroList">
						      <th scope="row">{{libro.titulo}}</th>
						      <td>{{libro.autor}}</td>
						      <td>{{libro.genero}}</td>
						      <td>{{libro.editorial}}</td>
                  <td class="align-right">
                    <a href="javascript:void(0)" class="fas fa-pencil-alt btnSeparator" (click)="editar(libro)" title="Editar"></a>
                    <a href="javascript:void(0)" class="fas fa-trash-alt btnSeparator" (click)="remover(libro)" title="Remover"></a>
                    <a href="javascript:void(0)" class="fas fa-info-square btnSeparator" (click)="details(libro)" title="Detalles"></a>
                  </td>
						    </tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

